In [1]:
import pandas as pd

In [21]:
games_df = pd.read_csv('champions_league_15-16.csv')

In [24]:
games_df.sample(n=5)

        Stage         Date           Team 1   FT                   Team 2
29      Group  30 Sep 2015           Astana  2-2  Galatasaray İstanbul AŞ
123  Knockout   4 May 2016   Real Madrid CF  1-0       Manchester City FC
54      Group   3 Nov 2015       Sevilla FC  1-3       Manchester City FC
98   Knockout  17 Feb 2016         KAA Gent  2-3            VfL Wolfsburg
118  Knockout  13 Apr 2016  Atletico Madrid  2-0             FC Barcelona

In [4]:
games_df = games_df[games_df['Stage'].isin(['Group', 'Knockout'])]

In [5]:
games_df.head(n=5)

,Stage,Round,Group,Date,Team 1,FT,HT,Team 2,∑FT,ET,P,Comments
92,Group,Matchday ?,A,(Tue) 15 Sep 2015 (W37),Paris Saint-Germain › FRA (1),2-0,1-0,Malmo FF › SWE (7),NaN,NaN,NaN,NaN
93,Group,Matchday ?,A,(Tue) 15 Sep 2015 (W37),Real Madrid CF › ESP (1),4-0,1-0,Shakhtar Donetsk › UKR (5),NaN,NaN,NaN,NaN
94,Group,Matchday ?,B,(Tue) 15 Sep 2015 (W37),VfL Wolfsburg › GER (1),1-0,1-0,CSKA Moskva › RUS (5),NaN,NaN,NaN,NaN
95,Group,Matchday ?,B,(Tue) 15 Sep 2015 (W37),PSV Eindhoven › NED (1),2-1,1-1,Manchester United FC › ENG (3),NaN,NaN,NaN,NaN
96,Group,Matchday ?,C,(Tue) 15 Sep 2015 (W37),SL Benfica › POR (1),2-0,0-0,Astana › KAZ (7),NaN,NaN,NaN,NaN

In [6]:
games_df = games_df[['Stage', 'Date', 'Team 1', 'FT', 'Team 2']]

In [7]:
games_df.head(n=5)

,Stage,Date,Team 1,FT,Team 2
92,Group,(Tue) 15 Sep 2015 (W37),Paris Saint-Germain › FRA (1),2-0,Malmo FF › SWE (7)
93,Group,(Tue) 15 Sep 2015 (W37),Real Madrid CF › ESP (1),4-0,Shakhtar Donetsk › UKR (5)
94,Group,(Tue) 15 Sep 2015 (W37),VfL Wolfsburg › GER (1),1-0,CSKA Moskva › RUS (5)
95,Group,(Tue) 15 Sep 2015 (W37),PSV Eindhoven › NED (1),2-1,Manchester United FC › ENG (3)
96,Group,(Tue) 15 Sep 2015 (W37),SL Benfica › POR (1),2-0,Astana › KAZ (7)

In [13]:
for col in ['Team 1', 'Team 2']:
    games_df[col] = games_df[col].str.split(' › ', n=1, expand=True)[0]

In [14]:
games_df.head(n=5)

,Stage,Date,Team 1,FT,Team 2
92,Group,(Tue) 15 Sep 2015 (W37),Paris Saint-Germain,2-0,Malmo FF
93,Group,(Tue) 15 Sep 2015 (W37),Real Madrid CF,4-0,Shakhtar Donetsk
94,Group,(Tue) 15 Sep 2015 (W37),VfL Wolfsburg,1-0,CSKA Moskva
95,Group,(Tue) 15 Sep 2015 (W37),PSV Eindhoven,2-1,Manchester United FC
96,Group,(Tue) 15 Sep 2015 (W37),SL Benfica,2-0,Astana